src/graphql-schemas/schema.graphql

enum AccountType {
  credit_card
  payment_account
  asset
}

type Account {
  id: Int!
  name: String!
  type: AccountType!
}

type Transaction {
  id: Int!
  from: Int
  to: Int
  amount: Int!
}

type Query {
  accounts: [Account]!
  transactions: [Transaction]!
}

input CreateAccountInput {
  name: String!
  type: AccountType!
}

input UpdateAccountInput {
  id: Int!
  name: String!
  type: AccountType!
}

type Mutation {
  createAccount(input: CreateAccountInput!): Account
  updateAccount(input: UpdateAccountInput!): Account
}
